NC_045512.2	rtracklayer	exon	266	7000	.	+	.	gene_id "SCoV2_orf1ab_p1"; transcript_id "SCoV2_orf1ab_p1";  exon_number "1"; exon_id "SCoV2_orf1ab_p1.1"; gene_name "SCoV2_orf1ab_p1";
NC_045512.2	rtracklayer	exon	7001	21555	.	+	.	gene_id "SCoV2_orf1ab_p2"; transcript_id "SCoV2_orf1ab_p2";  exon_number "1"; exon_id "SCoV2_orf1ab_p2.1"; gene_name "SCoV2_orf1ab_p2";
NC_045512.2	rtracklayer	exon	21563	25384	.	+	.	gene_id "SCoV2_S"; transcript_id "SCoV2_S";  exon_number "1"; exon_id "SCoV2_S.1"; gene_name "SCoV2_S";
NC_045512.2	rtracklayer	exon	25393	26220	.	+	.	gene_id "SCoV2_ORF3a"; transcript_id "SCoV2_ORF3a";  exon_number "1"; exon_id "SCoV2_ORF3a.1"; gene_name "SCoV2_ORF3a";
NC_045512.2	rtracklayer	exon	26245	26472	.	+	.	gene_id "SCoV2_E"; transcript_id "SCoV2_E";  exon_number "1"; exon_id "SCoV2_E.1"; gene_name "SCoV2_E";
NC_045512.2	rtracklayer	exon	26523	27191	.	+	.	gene_id "SCoV2_M"; transcript_id "SCoV2_M";  exon_number "1"; exon_id "SCoV2_M.1"; gene_name "SCoV2_M";
NC_045512.2	rtracklayer	exon	27202	27387	.	+	.	gene_id "SCoV2_ORF6"; transcript_id "SCoV2_ORF6";  exon_number "1"; exon_id "SCoV2_ORF6.1"; gene_name "SCoV2_ORF6";
NC_045512.2	rtracklayer	exon	27394	27759	.	+	.	gene_id "SCoV2_ORF7a"; transcript_id "SCoV2_ORF7a";  exon_number "1"; exon_id "SCoV2_ORF7a.1"; gene_name "SCoV2_ORF7a";
NC_045512.2	rtracklayer	exon	27894	28259	.	+	.	gene_id "SCoV2_ORF8"; transcript_id "SCoV2_ORF8";  exon_number "1"; exon_id "SCoV2_ORF8.1"; gene_name "SCoV2_ORF8";
NC_045512.2	rtracklayer	exon	28274	29533	.	+	.	gene_id "SCoV2_N"; transcript_id "SCoV2_N";  exon_number "1"; exon_id "SCoV2_N.1"; gene_name "SCoV2_N";
NC_045512.2	rtracklayer	exon	29676	29860	.	+	.	gene_id "SCoV2_UTR3"; transcript_id "SCoV2_UTR3";  exon_number "1"; exon_id "SCoV2_UTR3.1"; gene_name "SCoV2_UTR3";
NC_045512.2	rtracklayer	CDS	266	7000	.	+	.	gene_id "SCoV2_orf1ab_p1"; transcript_id "SCoV2_orf1ab_p1";  exon_number "1"; exon_id "SCoV2_orf1ab_p1.1"; gene_name "SCoV2_orf1ab_p1";
NC_045512.2	rtracklayer	CDS	7001	21555	.	+	.	gene_id "SCoV2_orf1ab_p2"; transcript_id "SCoV2_orf1ab_p2";  exon_number "1"; exon_id "SCoV2_orf1ab_p2.1"; gene_name "SCoV2_orf1ab_p2";
NC_045512.2	rtracklayer	CDS	21563	25384	.	+	.	gene_id "SCoV2_S"; transcript_id "SCoV2_S";  exon_number "1"; exon_id "SCoV2_S.1"; gene_name "SCoV2_S";
NC_045512.2	rtracklayer	CDS	25393	26220	.	+	.	gene_id "SCoV2_ORF3a"; transcript_id "SCoV2_ORF3a";  exon_number "1"; exon_id "SCoV2_ORF3a.1"; gene_name "SCoV2_ORF3a";
NC_045512.2	rtracklayer	CDS	26245	26472	.	+	.	gene_id "SCoV2_E"; transcript_id "SCoV2_E";  exon_number "1"; exon_id "SCoV2_E.1"; gene_name "SCoV2_E";
NC_045512.2	rtracklayer	CDS	26523	27191	.	+	.	gene_id "SCoV2_M"; transcript_id "SCoV2_M";  exon_number "1"; exon_id "SCoV2_M.1"; gene_name "SCoV2_M";
NC_045512.2	rtracklayer	CDS	27202	27387	.	+	.	gene_id "SCoV2_ORF6"; transcript_id "SCoV2_ORF6";  exon_number "1"; exon_id "SCoV2_ORF6.1"; gene_name "SCoV2_ORF6";
NC_045512.2	rtracklayer	CDS	27394	27759	.	+	.	gene_id "SCoV2_ORF7a"; transcript_id "SCoV2_ORF7a";  exon_number "1"; exon_id "SCoV2_ORF7a.1"; gene_name "SCoV2_ORF7a";
NC_045512.2	rtracklayer	CDS	27894	28259	.	+	.	gene_id "SCoV2_ORF8"; transcript_id "SCoV2_ORF8";  exon_number "1"; exon_id "SCoV2_ORF8.1"; gene_name "SCoV2_ORF8";
NC_045512.2	rtracklayer	CDS	28274	29533	.	+	.	gene_id "SCoV2_N"; transcript_id "SCoV2_N";  exon_number "1"; exon_id "SCoV2_N.1"; gene_name "SCoV2_N";
NC_045512.2	rtracklayer	CDS	29535	29860	.	+	.	gene_id "SCoV2_UTR3"; transcript_id "SCoV2_UTR3";  exon_number "1"; exon_id "SCoV2_UTR3.1"; gene_name "SCoV2_UTR3";
